# HierarchyDB

./: PMS.sln  SQLQuery1.sql  docker-compose.yaml  readme.md
.github/workflows/: manual.yml
PMS.HierarchyDB/: 1.xml  Hierarchy.DB.publish.xml  PMS.HierarchyDB.sqlproj
PMS.HierarchyDB/Function/: getStateProject.sql
PMS.HierarchyDB/Procedures/: Add_Task.sql  Add_Task_And_Project.sql  Create_MemoryReportTable_.sql  Report.sql
PMS.HierarchyDB/Tables/: Projects.sql  Tasks.sql
PMS.HierarchyDB/Type/: MemoryReportTable.sql
PMS.Infrastructure/: PMS.Infrastructure.csproj
PMS.Infrastructure.IoC/: DependencyContainer.cs  PMS.Infrastructure.IoC.csproj  appsettings.json
PMS.Infrastructure/Binding/: Data.cs
PMS.Infrastructure/DataAccess/Context/: PMSContext (2).cs
PMS.Infrastructure/DataAccess/DTO/: MemoryReportTable.cs  ProjectData.cs  ProjectReport.cs  ResponseModel.cs  TaskData.cs
PMS.Infrastructure/DataAccess/Export/: ExportToExcel.cs  IExportToExcel.cs
PMS.Infrastructure/DataAccess/Model/: Tasks.cs
PMS.Infrastructure/DataAccess/Repo/: IRepository.cs  Repository.cs
PMS.UnitTest/: PMS.UnitTest.csproj  ReportTest.cs
PMS.WebAPI/: Dockerfile  PMS.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
PMS.WebAPI/Context/: PMSContext.cs
PMS.WebAPI/Controllers/: ProjectController.cs  ReportController.cs  TaskController.cs
PMS.WebAPI/Model/: ProjectData.cs  Projects.cs  ReasponseModel.cs  TaskData.cs  Tasks.cs
PMS.WebAPI/Properties/: launchSettings.json
PMS.WebAPI/Repo/: IRepository.cs  Repository.cs
PMS.WebAPI/Services/: Dapper.cs  IDapper.cs
PMSInfrastructure/: PMS.Infrastructure.csproj  app.config
PMSInfrastructure/DataAccess/Context/: PMSContext.cs  SQLQuery.cs
PMSInfrastructure/DataAccess/Model/: Projects.cs  Tasks.cs
PMSInfrastructure/DataAccess/Repo/: IProjectRepository.cs  ITaskRepository.cs  ProjectRepository.cs  TaskRepository.cs
PMSInfrastructure/DataAccess/Services/: Dapper.cs  IDapper.cs
